# shop-manager

shop-commons/: pom.xml
shop-manager/: pom.xml
shop-manager/shop-manager-dao/: pom.xml
shop-manager/shop-manager-interface/: pom.xml
shop-manager/shop-manager-service/: pom.xml
shop-manager/shop-manager-web/: pom.xml
shop-parent/: pom.xml
